POSTGRES_DB=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY='some-test-key-not-good-for-prod'
DEBUG=False
ALLOWED_HOSTS='127.0.0.1 localhost'
